# waahTv

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Beta1/waahTv/: Glide.java  Login.java  Signup.java  Splash.java  Utils.java
app/src/main/java/com/Beta1/waahTv/RetrofitFiles/: FailResponse.java  JsonPlaceHolderApi.java  LoginResponse.java  RetrofitClient.java  SignupResponse.java  Validate.java
app/src/main/java/com/Beta1/waahTv/data/: MyHeaderList.java
app/src/main/java/com/Beta1/waahTv/model/: ChannelList.java  HeaderItemModel.java  Live.java  Movie.java  Post.java  Seasons.java  SubPost.java
app/src/main/java/com/Beta1/waahTv/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java  LiveCatPresenter.java
app/src/main/java/com/Beta1/waahTv/ui/: BrowseErrorActivity.java  CustomFrameLayout.java  CustomHeadersFragment.java  CustomRowsFragment.java  ErrorFragment.java  GuidedStepActivity.java  LiveDetail.java  LiveDetailsFragment.java  MainActivity.java  MainFragment.java  MoreSamplesFragment.java  PlaybackActivity.java  PlaybackVideoFragment.java  SearchActivity.java  SearchFragment.java  SeriesDetailFragment.java  SeriesDetailsActivity.java  SettingsActivity.java  SettingsFragment.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/firsttv/: Glide.java  JsonPlaceHolderApi.java  LiveList.java  Login.java  MovieList.java  Post.java  Signup.java  Splash.java  Utils.java
app/src/main/java/com/example/firsttv/RetrofitFiles/: FailResponse.java  JsonPlaceHolderApi.java  LoginResponse.java  RetrofitClient.java  SignupResponse.java  Validate.java
app/src/main/java/com/example/firsttv/data/: MyHeaderList.java  PaginatedCursor.java  VideoContentProvider.java  VideoDatabase.java  VideoItemLoader.java  VideoPlayerGlue.java  VideoProvider.java
app/src/main/java/com/example/firsttv/model/: ChannelList.java  HeaderItemModel.java  Live.java  Movie.java  Post.java  Seasons.java  SubPost.java
app/src/main/java/com/example/firsttv/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java  LiveCatPresenter.java
app/src/main/java/com/example/firsttv/recommendation/: BootupActivity.java  RecommendationBuilder.java  UpdateRecommendationsService.java
app/src/main/java/com/example/firsttv/ui/: BrowseErrorActivity.java  CustomFrameLayout.java  CustomHeadersFragment.java  CustomRowsFragment.java  DetailsActivity.java  ErrorFragment.java  GuidedStepActivity.java  LiveDetail.java  LiveDetailsFragment.java  MainActivity.java  MainFragment.java  (+12 more)
app/src/main/java/com/tv/waah/: Glide.java  Login.java  Signup.java  Splash.java  Utils.java
app/src/main/res/drawable/: border_bg.xml  button_bg.xml  default_background.xml  onbutton_bg.xml
app/src/main/res/drawable-xhdpi/: default_background.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  channel_setting.xml  custom.xml  details.xml  guidedstep_second_guidance.xml  icon_header_item.xml  livedetails.xml  main.xml  movie_card.xml  moviecardview.xml  playback_controls.xml  search.xml  seriesdetail.xml  vertical_grid.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+47 files in other folders)
